export CHAIN_ID="6110"
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
export EL_AND_CL_MNEMONIC="warrior solid divorce awake fiscal worth casino gift clump ladder six foam spring busy used century road mass gloom dish crime chunk target damp"
export CL_EXEC_BLOCK="0"
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=320
export GENESIS_FORK_VERSION="0x10000060"
export ALTAIR_FORK_VERSION="0x20000060"
export BELLATRIX_FORK_VERSION="0x30000060"
export CAPELLA_FORK_VERSION="0x40000060"
export CAPELLA_FORK_EPOCH="1"
export EIP4844_FORK_VERSION="0x50000060"
export EIP4844_FORK_EPOCH="18446744073709551615"
export EIP6110_FORK_VERSION="0x60000060"
export EIP6110_FORK_EPOCH="2"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS=0xf97e180c050e5Ab072211Ad2C213Eb5AEE4DF134
export BEACON_STATIC_ENR="enr:-Iq4QJk4WqRkjsX5c2CXtOra6HnxN-BMXnWhmhEQO9Bn9iABTJGdjUOurM7Btj1ouKaFkvTRoju5vz2GPmVON2dffQKGAX53x8JigmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk"
export GENESIS_TIMESTAMP=1681837200
export GENESIS_DELAY=60
