export CHAIN_ID="42424243"
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
export EL_AND_CL_MNEMONIC="ball wing grant zero upon brave kind cube start pass evoke domain tell length badge deliver divide payment because section mistake equal claim company"
export CL_EXEC_BLOCK="0"
export DEPOSIT_CONTRACT_BLOCK="0"
export NUMBER_OF_VALIDATORS=64
export GENESIS_FORK_VERSION="0x10000040"
export ALTAIR_FORK_VERSION="0x20000040"
export BELLATRIX_FORK_VERSION="0x30000040"
export CAPELLA_FORK_VERSION="0x40000040"
export CAPELLA_FORK_EPOCH="5"
export DENEB_FORK_VERSION="0x50000040"
export DENEB_FORK_EPOCH="1000000"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS=0xf97e180c050e5Ab072211Ad2C213Eb5AEE4DF134
export BEACON_STATIC_ENR="enr:-Iq4QMCTfIMXnow27baRUb35Q8iiFHSIDBJh6hQM5Axohhf4b6Kr_cOCu0htQ5WvVqKvFgY28893DHAg8gnBAXsAVqmGAX53x8JggmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk"
export GENESIS_TIMESTAMP=1671192368
export GENESIS_DELAY=120
export SHADOW_FORK_RPC="http://localhost:8545"
