export CHAIN_ID="1337331"
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
export EL_MNEMONIC="predict network earn steak prefer woman because grid peasant panel garage knee asset card umbrella major chimney van gather catch shiver width toss exchange"
export CL_EXEC_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export DEPOSIT_CONTRACT_BLOCK="0"
export MIN_GENESIS_ACTIVE_VALIDATOR_COUNT=64
export GENESIS_FORK_VERSION="0x10000038"
export ALTAIR_FORK_VERSION="0x20000038"
export BELLATRIX_FORK_VERSION="0x30000038"
export SHANGHAI_TIME="1671530025"
export CAPELLA_FORK_VERSION="0x40000038"
export CAPELLA_FORK_EPOCH="18446744073709551615"
export CANCUN_TIME="1771530025"
export DENEB_FORK_VERSION="0x50000038"
export DENEB_FORK_EPOCH="28446744073709551615"
export BEACON_STATIC_ENR="enr:-Iq4QMCTfIMXnow27baRUb35Q8iiFHSIDBJh6hQM5Axohhf4b6Kr_cOCu0htQ5WvVqKvFgY28893DHAg8gnBAXsAVqmGAX53x8JggmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk"
export GENESIS_TIMESTAMP=1662465600